<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profilePic"
        android:src="@drawable/Doge"
        android:background="@null"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/profilePic"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/name"
        android:imeOptions="actionNext"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="City"
        android:ems="10"
        android:layout_below="@+id/name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/city"
        android:imeOptions="actionNext"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="State"
        android:ems="10"
        android:layout_below="@+id/city"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/state"
        android:imeOptions="actionNext"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginLeft="30dp"
        android:text="Zip"
        android:ems="10"
        android:layout_below="@+id/state"
        android:layout_marginTop="30dp"
        android:id="@+id/zip"
        android:imeOptions="actionDone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitBtn"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/zip"
        android:layout_marginTop="30dp"
        android:onClick="clickEvent"/>

</LinearLayout>
